!--Jonas Heisterkamp--!
<html>
    </html>
    <head>
        <h1>Das neuste Pferd im Stall</h1>
    </head>
    <body>
        <b>
        <pre>
            Ein ganz neues Fahrgefühl
        </pre>
        <pre>
            Garantie: 10 Jahre
        </pre>
        <pre>
            Neuste Technik
        </pre>
        <pre>
            Buchen Sie ihre Probezeit
        </pre>
        </b>
        <a>
            <img src="sole-bicycles-LPVMzMsO51o-unsplash.jpg" alt="velo2000" width="600" >
        </a>
        <pre>
            Photo by Sole Bicycles on Unsplash
        </pre>
    </body>